# Extra needs over the standard component block: the optional MOK signing
# secret and the KERNEL build arg (declared in the Containerfile header,
# flipped by kernel-freshness.yml). The Secure Boot cert now ships in this
# component's files/ overlay, reachable via the component dir bind below.
RUN --mount=type=bind,from=ctx,source=/components/kernel/cachyos-kernel,target=/ctx/components/kernel/cachyos-kernel \
    --mount=type=bind,from=ctx,source=/lib,target=/ctx/lib \
    --mount=type=cache,target=/var/cache \
    --mount=type=cache,target=/var/log \
    --mount=type=tmpfs,target=/tmp \
    --mount=type=secret,id=mok_privkey,target=/run/secrets/mok_privkey,required=false \
    KERNEL=${KERNEL} bash /ctx/lib/run-component.sh /ctx/components/kernel/cachyos-kernel
