# CI builds with BuildKit (docker/build-push-action); local `just build`
# uses buildah with coarser caching (see Justfile). The component section
# between the BEGIN/END COMPONENTS markers is generated from
# components.list by scripts/gen-containerfile.sh (`just generate`).
FROM scratch AS ctx
COPY build-phases/ /
COPY lib/ /lib/
COPY components/ /components/
COPY components.list /components.list

# Base Image
# Must use major version tag with quay.io/fedora as it prunes old untagged manifests within days so Renovate with pinned fedora-bootc digest tags doesn't work here
FROM quay.io/fedora/fedora-bootc:44

### Build arguments
# Comma-separated list of valid flavor names. Used by the generator,
# The first entry is the default flavor and is injected as ARG FLAVOR by the containerfile generator.
ARG FLAVORS="desktop,laptop"

### No need to change anything below
# The below ARG does not need to be updated for custom kernels defined in components.list
# Kernel components contain their own Containerfile fragment that overrides this value
ARG KERNEL=stock
# CI passes the YYYYMMDD build date; local builds get it from `just build`
ARG IMAGE_VERSION=dev

RUN --mount=type=bind,from=ctx,source=/00-setup.sh,target=/ctx/00-setup.sh \
    --mount=type=cache,target=/var/cache \
    --mount=type=cache,target=/var/log \
    --mount=type=tmpfs,target=/tmp \
    /ctx/00-setup.sh

## Components: one RUN layer each for independent BuildKit caching, run
## through lib/run-component.sh (repo file, version pins, files overlay).

# ---- BEGIN COMPONENTS (generated at build time from components.list; see scripts/gen-containerfile.sh) ----
#
# Intentionally empty in git. This committed file is the build skeleton:
# at build time (`just build` locally, the Sync step in CI) one RUN layer
# per components.list entry is spliced in here and the result is written
# to Containerfile.generated, which is what actually builds. To change
# what the image contains, edit components.list, not this file.
#
# ---- END COMPONENTS ----

RUN --mount=type=bind,from=ctx,source=/50-flavor.sh,target=/ctx/50-flavor.sh \
    --mount=type=bind,from=ctx,source=/lib/brand-helpers.sh,target=/ctx/lib/brand-helpers.sh \
    --mount=type=cache,target=/var/cache \
    --mount=type=cache,target=/var/log \
    --mount=type=tmpfs,target=/tmp \
    FLAVOR=${FLAVOR} IMAGE_VERSION=${IMAGE_VERSION} /ctx/50-flavor.sh

RUN --mount=type=bind,from=ctx,source=/99-finalize.sh,target=/ctx/99-finalize.sh \
    --mount=type=bind,from=ctx,source=/lib,target=/ctx/lib \
    --mount=type=bind,from=ctx,source=/components,target=/ctx/components \
    --mount=type=bind,from=ctx,source=/components.list,target=/ctx/components.list \
    FLAVOR=${FLAVOR} /ctx/99-finalize.sh

### SIGNING POLICY
## Bake cosign public key so bootc upgrade can verify signatures against it.
## The registries config and the policy.json merge live in the
## auto-updates component (files/ overlay + finalize.sh).
## Kept above LINTING so it's checked too.
COPY cosign.pub /etc/pki/containers/cosign.pub

### LINTING
## Verify final image and contents are correct.
RUN bootc container lint
