# Extra needs over the standard component block: desktop-flavor gating
# (run-component.sh skips it elsewhere), the optional MOK secret and the
# KERNEL arg for the kvmfr DKMS build.
RUN --mount=type=bind,from=ctx,source=/components/virtualization/looking-glass,target=/ctx/components/virtualization/looking-glass \
    --mount=type=bind,from=ctx,source=/lib,target=/ctx/lib \
    --mount=type=cache,target=/var/cache \
    --mount=type=cache,target=/var/log \
    --mount=type=tmpfs,target=/tmp \
    --mount=type=secret,id=mok_privkey,target=/run/secrets/mok_privkey,required=false \
    COMPONENT_FLAVORS=desktop FLAVOR=${FLAVOR} KERNEL=${KERNEL} bash /ctx/lib/run-component.sh /ctx/components/virtualization/looking-glass
