# Declares the cachyos kernel variant, overriding Containerfile.base's
# default ARG KERNEL=stock. This line is the target of the kernel-freshness
# workflow fallback/restore seds (stock <-> cachyos).
ARG KERNEL=cachyos
# Extra needs over the standard component block: the optional MOK signing
# secret. The Secure Boot cert ships in this component's files/ overlay,
# reachable via the component dir bind below.
RUN --mount=type=bind,from=ctx,source=/components/kernel/cachyos-kernel,target=/ctx/components/kernel/cachyos-kernel \
    --mount=type=bind,from=ctx,source=/lib,target=/ctx/lib \
    --mount=type=cache,target=/var/cache \
    --mount=type=cache,target=/var/log \
    --mount=type=tmpfs,target=/tmp \
    --mount=type=secret,id=mok_privkey,target=/run/secrets/mok_privkey,required=false \
    KERNEL=${KERNEL} bash /ctx/lib/run-component.sh /ctx/components/kernel/cachyos-kernel
